body
{
	margin: 0;
	padding: 0;
	background: #823000;
}
ul
{
	display: flex;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
ul li
{
	list-style: none;
	float: left;
	margin: 10px;
	width: 120px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	background: #fff;
	border-radius: 50%;
	font-size: 40px;
	position: relative;
	transition: .5s ease-in-out;
	z-index: 1;
}
ul li:nth-child(1) .fa
{
	color: #3b5999;  
}
ul li:nth-child(2) .fa
{
	color: #55acee;  
}
ul li:nth-child(3) .fa
{
	color: #dd4b39;  
}
ul li:nth-child(4) .fa
{
	color: #0077B5;  
}
ul li:nth-child(5) .fa
{
	color: #e4405f;  
}
ul li a:hover .fa
{
	color: #fff;
}
ul li a:before
{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	transform: scale(0);
	transition: .5s ease-in-out;
	z-index: -1;
}
ul li:nth-child(1) a:before
{
	background: #3b5999;  
}
ul li:nth-child(2) a:before
{
	background: #55acee;  
}
ul li:nth-child(3) a:before
{
	background: #dd4b39;  
}
ul li:nth-child(4) a:before
{
	background: #0077B5;  
}
ul li:nth-child(5) a:before
{
	background: #e4405f;  
}

ul li a:hover:before
{
	transform: scale(.9);
}